

	
	<div class="container">
		<div class="item-data">
		<div class="helper">

		<div class="row-fluid">
			<div class="span5">
				<h3>Integrated With Two-Factor Authentication</h3>
				<div class="hr hr_small"> <span class="hr_inner"></span></div>
				<div class="portfolioContent">
					<p>WLOX is set up to use Authy by default to provide two-factor authentication services to your users. Just sign up for an API key and plug it into the config file.</p>
				</div><!--portfolioContent-->
				</div>

				<div class="span7">
					<div class="portfolioAjaxImage">
						<div class="portfolio_img"><div class="image_gallery" id="image_gallery_0">
					<input type="hidden" id="gallery_name_screenshot" class="gallery_name" value="screenshot" />
					<div id="display" style="/*height:367px; width:650px;*/ position: relative;"><div class="gallery_item gf_screenshot" id="0" style="display:"><img src="uploads/screenshots_2_6_large.jpg" alt="" height="367" width="650" /></div>	</div></div></div>
					</div>
				</div>
		</div><!--item data--> 

	</div><!--helper-->
		</div><!--item-data-->
			
	</div>

<div class="loading_icon"></div>
