
	
	<div class="container">
		<div class="item-data">
		<div class="helper">

		<div class="row-fluid">
			<div class="span5">
				<h3>Información de la bolsa y el mercado, simple</h3>
				<div class="hr hr_small"> <span class="hr_inner"></span></div>
				<div class="portfolioContent">
					<p>Los usuarios pueden conseguir una sobrevista r&aacute;pida del comportamiento de su casa de cambios, as&iacute; tambi&eacute;n como algunas estad&iacute;sticas globales, en la p&aacute;gina de inicio.</p>
				</div><!--portfolioContent-->
				</div>

				<div class="span7">
					<div class="portfolioAjaxImage">
						<div class="portfolio_img"><div class="image_gallery" id="image_gallery_0">
					<input type="hidden" id="gallery_name_screenshot" class="gallery_name" value="screenshot" />
					<div id="display" style="/*height:367px; width:650px;*/ position: relative;"><div class="gallery_item gf_screenshot" id="0" style="display:"><img src="uploads/screenshots_1_12_large.jpg" alt="" height="367" width="650" /></div>	</div></div></div>
					</div>
				</div>
		</div><!--item data--> 

	</div><!--helper-->
		</div><!--item-data-->
			
	</div>

<div class="loading_icon"></div>
