
	
	<div class="container">
		<div class="item-data">
		<div class="helper">

		<div class="row-fluid">
			<div class="span5">
				<h3>Configuración de cuenta amigable</h3>
				<div class="hr hr_small"> <span class="hr_inner"></span></div>
				<div class="portfolioContent">
					<p>Las cuentas de usuario WLOX son amigables a los usuarios, permitiendolos gestionar sus preferencias sin confusi&oacute;n, resultando en menos llamadas a su equipo de soporte.</p>
				</div><!--portfolioContent-->
				</div>

				<div class="span7">
					<div class="portfolioAjaxImage">
						<div class="portfolio_img"><div class="image_gallery" id="image_gallery_0">
					<input type="hidden" id="gallery_name_screenshot" class="gallery_name" value="screenshot" />
					<div id="display" style="/*height:367px; width:650px;*/ position: relative;"><div class="gallery_item gf_screenshot" id="0" style="display:"><img src="uploads/screenshots_7_11_large.jpg" alt="" height="367" width="650" /></div>	</div></div></div>
					</div>
				</div>
		</div><!--item data--> 

	</div><!--helper-->
		</div><!--item-data-->
			
	</div>

<div class="loading_icon"></div>
